<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<script type="text/javascript" src="/core/jig/1.11.1/js/jig.min.js"></script>
<link href="../css/standard_base_css.css" rel="stylesheet" type="text/css"/>
<link href="../css/standard_grid_css.css" rel="stylesheet" type="text/css"/>
<link href="../css/standard_portlet_css.css" rel="stylesheet" type="text/css"/>
<style>
body{margin:0}
.content{/*margin-left:1.231em*/margin-left:1.8461em}
.head{overflow:hidden}
.head h1{margin-bottom:0;margin-top:.9166em}
.head h2{font-size:1em;color:#666}
.summary{font-size:1.1730em;line-height:1.3333;margin:.3em 0 .4em}
.description{font-size:1em}
.description{margin-top:2em}
.summary_wrap{width:90%}
.top{border-bottom:1px solid #e8e8e8}

.item{margin-right:2em}

.center{text-align:center}
.whatworks{border-radius:9px;border:1px solid #ccc;width:16em;float:left;padding:0;margin:1.5em 1.5em 0 0}
.whatworks a{text-decoration:none}
.whatworks > a:hover{background-color:#eee}
.whatworks a p{color:#2f4a8b}
.whatworks .head{height:120px;border-radius:9px 9px 0 0;display:block}
.whatworks h2{color:#fff;font-size:1.3846em;padding:6px 0;padding-left:.9em;margin:0;background-color:#5f8ece
background-image: linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -o-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -moz-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -ms-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(51,102,153)),
    color-stop(1, rgb(95,141,206))
);
}
.whatworks h2 a,.whatworks h2 a:hover{color:#fff}
.whatworks .body{padding:.4em .9em;overflow:hidden}
.whatworks .body p{margin:.3em 0}
.whatworks .body p a{color:#000}
.whatworks .body p a:hover{color:#985735}
.alt-portlet{padding:1em;border:1px solid #e8e8e8;border-radius:9px;overflow:hidden}
.more_research{margin:2.5em 1em 0 0}
.more_research p{margin-top:.2em}
.alt-portlet h2{color:#2f4a8b;margin:.8em 0 .4em;font-size:1.0769em}
h1{color:#2f4a8b;font-weight:normal}
.four_col{padding-left:2em;width:29%}
.item dl{margin-top:1.5em}
.item dt{font-weight:bold;font-size:1.0769em}
.item dl dd{margin:0 0 .7em 0;padding:0;}
.small{font-size:.6875em}
.item a.ui-ncbibutton{color:#fff !important}
.portlet_shadow{box-shadow:1px 1px 2px #EDE7DA}

.portlet.blue {
border: 2px solid #f2eee5;
background: #fffbee;
margin-top: 2.85em;
margin-right: 2px;
border-radius: 9px;
}

.portlet.blue>div {
margin: 1em;
}
.portlet.blue .body ul li{font-size:1.0769em}
.portlet.blue .portlet_head {
background: #5f8ece;
padding: 0.6em 1em;
margin: -1.65em 0.4em 0em 0.4em;
border-radius: 7px;
text-align:center
}

.portlet.blue .portlet_head h3 {
color: #fff;
}

.portlet.blue .portlet_shutter {
top: 0.65em;
right: 0.8em;
}
.alt-portlet.portlet ul li,.blue.portlet ul li{border-bottom:0}

.links{margin:.4em 0 0;padding-bottom:1em}
.links a{font-size:1.1538em;margin-right:1.5em;font-weight:bold;text-decoration:none}
.links a:hover{text-decoration:underline}
.more_research h3{margin:1em 0 .3em}
h2.moreresearch{font-size:1.3846em;margin:0}
.more_research h4{margin:1em 0 .2em}
.more_research h4 a{font-size:1.0769em;font-weight:normal;text-decoration:none}
.more_research p a{text-decoration:none}
.more_research .all{margin-top:2em}

.brand_names{margin-top:2em;border-top:1px dotted #ccc;}
.brand_names h2{padding-bottom:4px;border-bottom:2px solid #97b1c9}
.brand_names p{font-size:1.0769em;color:#59331f}

.alt-portlet .portlet_content{margin-top:10px;font-size:.9230em}
.learn_about .portlet_con1ent a{color:#14376c}
.learn_about .portlet_content p{margin-left:7em}
.learn_about .image{float:left;overflow:visible}
.learn_about p a{color:#14376C;text-decoration:none}

.wwrm{float:right}
.btn{background-color:#ab5c17;border-radius:4px 4px 4px 4px;box-shadow:1px 1px 1px rgba(0,0,0,.2) inset;color:#fff !important;display:inline-block;text-align:center;text-decoration:none;font-size:17px;padding:3px 10px;
background-image: linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -o-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -moz-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -ms-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(158,85,25)),
    color-stop(1, rgb(217,126,52))
);
}
.btn:hover{
background-image: linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -o-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -moz-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -ms-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(122,68,24)),
    color-stop(1, rgb(242,121,22))
);
}
</style>


<!-- new anatomy styles -->
<style>
.topicpage_wrap{width:95%;margin:0 auto}
@font-face{font-family:"Merriweather";src:url('fonts/Merriweather/Merriweather-Regular.ttf');}
h1{font-family:Merriweather,Georgia,Times New Roman,serif;font-size:28px;line-height:40px}
.summary_wrap{margin:.5em 0}
.content a.a_source{color:#666}
.source{font-size:11px;color:#666;font-style:italic}
.image_box{float:left;width:302px;margin-right:2.5em;margin-bottom:1.5em;padding:10px 0 1em 0;border-top:2px solid #ddd;border-bottom:2px solid #ddd;border-radius:8px;position:relative}.anatomy_image img{margin:0em 1em .5em 0}
.top{border-bottom:0;margin-bottom:1.25em}
.image_box .description{margin:auto;font-size:12px}
/* should be added to the ".more_research h2" rule from previous pages */
.anatomy h2{font-size:1.3846em;margin:0}
.anatomy h2{color:#2f4a8b}
.anatomy p + h2{margin-top:1.3846em}
.portlet .related_conditions{list-style-type:none;margin-bottom:1em}
.related_conditions li{margin-bottom:3px}

/* should be updated from previous pages to be more specific */
.item dl{margin-top:1.5em}
.item dt{font-weight:bold;font-size:1.0769em}
.item dl dd{margin:0 0 .7em 0;padding:0;}

/*.terms_to_know dt,dd{display:inline}
.terms_to_know dt:before{content:'\D\A';white-space:pre}
.terms_to_know dt:first-child:before{content:normal}*/

.terms_to_know dd{margin:0;margin-bottom:1em}

.anatomy_image{display:block;position:relative;overflow:hidden}
.enlarge{position:absolute;background:#000;background:rgba(0,0,0,.8);color:#fff;padding:.3em .5em;opacity:.5;top:0;left:5px;border-radius:6px;
-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-o-transition:all .5s ease;}
.image_box:hover .enlarge{opacity:1}


/* proposals for site-wide changes */
.portlet.blue{margin-top:6em}
.portlet.blue .portlet_head{background-color:#3f5a9b}
</style>
</head>
<body>
<img src="header.png" style=""/>
<div class="grid">
<div class="col twelve_col nomargin shadow">
<div class="topicpage_wrap">
    <div class="col eight_col">
        <div class="content">
            <div class="head anatomy">
               
                <div class="item">
                    <div class="top">
                        <h1>Lungs</h1>
                        <div class="summary_wrap">
                            <p class="summary">A pair of organs in the chest that supply the body with oxygen, and remove carbon dioxide from the body. <a href="#" class="a_source"><span class="source">NIH&ndash;National Cancer Institute</span></a></p>
                           
                           <p>Related terms: Airways, Pulmo&ndash;, pulmonary, pneumo&ndash;</p>
                        </div>
                        
                        <div class="links">
                            <span>Part of: <a href="#">The Respiratory system</a></span>
                            <span>See also: <a href="#">Respiratory tract infections</a></span>
                        </div>
                    </div>
                   
                    <div class="image_box">
                        <a class="anatomy_image" href="#">
                            <img src="http://iwebdev2.ncbi.nlm.nih.gov/staff/welkere/media/medium_thumbs/CDR0000466533.jpg" alt="image_alt_text" />
                            <span class="enlarge">Click to enlarge</span>
                        </a>
                        
                        <p class="description">Anatomy of a shortened caption that I don't have example text for (see inset). <a href="#" class="a_source"><span class="source">National Institutes of Health</span></a>
                        </p>
                        <!-- <p class="image_credit">
                            <img src="http://www.cancer.gov/images/general/nci-logo-english.gif" height="41" width="176" />
                        </p> -->

                    </div>

                    <h2>How do the lungs work?</h2>
                    <p>Bluefish herring a small tadpole fish, Owens pupfish icefish threadfin bream Kafue pike Black swallower. Pejerrey merluccid hake Pacific trout threadtail tope. Finback cat shark finback cat shark Pacific herring bleak freshwater shark lake whitefish. Shortnose chimaera orangestriped triggerfish ilisha, "alfonsino mudfish airsac catfish: zebra trout armored gurnard jackfish, golden loach sailback scorpionfish." Snake eel, pelican eel coolie loach stoneroller minnow wrymouth gouramie, "walking catfish," slender barracudina European chub, icefish. Summer flounder plaice sarcastic fringehead inanga catalufa fathead sculpin lenok neon tetra platyfish ridgehead roach. Flounder hammerhead shark flier dogfish shark electric ray sand goby gibberfish.</p>

<p>French angelfish bigscale fish freshwater eel, bull trout Asian carps, mooneye yellow bass. Scup king-of-the-salmon Red salmon tadpole fish slender mola pomfret bangus barbeled houndshark.</p>

<p>Cisco lungfish snipefish fangtooth yellowfin croaker tripod fish gopher rockfish New Zealand sand diver electric ray, bonefish flagfish sheepshead luminous hake. Snook trevally grayling, bluntnose knifefish yellow weaver, ribbon eel driftfish angler catfish clown loach, dace shark pike eel? Taimen pompano dolphinfish halfbeak manefish, Rio Grande perch lampfish redtooth triggerfish, catfish Long-finned sand diver wels catfish? Bowfin cardinalfish flagfin greenling kahawai jewfish redmouth whalefish clown triggerfish tiger shovelnose catfish. Loach goby Bitterling dragon goby Pacific hake, beaked sandfish trumpeter spikefish blackchin Black scalyfin Atlantic saury stingfish rough scad. Trahira longfin smelt, Bengal danio hillstream loach bull trout mooneye bangus finback cat shark sea lamprey. Zebra tilapia, "jewfish titan triggerfish fire bar danio." Sixgill ray: freshwater hatchetfish Sacramento splittail ladyfish. Man-of-war fish: pike characid; tigerperch Pacific herring stream catfish, longfin escolar quillback; shiner, "false cat shark?" Sardine summer flounder galjoen fish Owens pupfish northern pearleye deep sea anglerfish Asiatic glassfish; plunderfish plownose chimaera. <a href="#" class="read_more">Read more about the lungs</a></p>



                </div>    

                
                        <!-- just to kick the mockup further down the page -->
                        <br /><br /><br /><br /><br /><br />
            </div>
            <!--
            <div class="more_research alt-portlet">
                <h2 class="moreresearch">More research on what works</h2>
                <div class="col six_col">
                    <h3>Latest reviews of evidence</h3>
                    <h4><a href="#">Title of the article</a></h4>
                    <p>Couple sentence summary of article to give the user a feel for what the content is to decide if it is what they want.</p>
                    <h4><a href="#">Title of the article</a></h4>
                    <p>Couple sentence summary of article to give the user a feel for what the content is to decide if it is what they want.</p>
                    <h4><a href="#">Title of the article</a></h4>
                    <p>Couple sentence summary of article to give the user a feel for what the content is to decide if it is what they want.</p>
                    
                    <p class="all"><a href="#">See all (#)</a></p>
                </div>
                <div class="col six_col last">
                    <h3>Summaries for consumers</h3>

                    <h4><a href="#">Title of the article</a></h4>
                    <p>Couple sentence summary of article to give the user a feel for what the content is to decide if it is what they want.</p>
                    <h4><a href="#">Title of the article</a></h4>
                    <p>Couple sentence summary of article to give the user a feel for what the content is to decide if it is what they want.</p>
                    <h4><a href="#">Title of the article</a></h4>
                    <p>Couple sentence summary of article to give the user a feel for what the content is to decide if it is what they want.</p>

                    <p class="all"><a href="#">See all (#)</a></p>
                </div>
            </div>
            <div class="brand_names">
                <h2 class="h3">Brand names</h2>
                <p>Provided by <a href="#">RxNorm</a>, a list of names for clinical drugs produced by the National Library of Medicine</p>
            </div>
            -->
        </div>
    </div>
    <div class="col four_col last">
        <div class="portlet blue portlet_shadow">
            <div class="portlet_head">
                <h3>Related Conditions</h3>
            </div>
            <div class="body">
                <ul class="related_conditions">
                    <li><a href="#">Chronic obstructive pulmonary disease (COPD)</a></li>
                    <li><a href="#">Bronchitis</a></li>
                    <li><a href="#">Pulmonary tuberculosis</a></li>
                    <li><a href="#">Cystic Fibrosis</a></li>
                    <li><a href="#">Asthma</a></li>
                </ul>
                <a href="#">See all 15 related conditions</a>
            </div>
        </div>

        <div class="portlet alt-portlet">
            <h2>Terms to know</h2>
            <dl class="terms_to_know">
                <dt><a href="#">Alveoli</a></dt>
                <dd>Tiny air sacs at the end of the bronchioles (tiny branches of airtubes) in the lungs.  The alveoli are where the lungs and the bloodstream exchange carbon dioxide...</dd>
                <dt><a href="#">Diaphragm</a></dt> 
                <dd>The thin muscle below the lungs and heart that separates the chest from the abdomen.</dd>
                <dt><a href="#">Lymph node</a></dt> 
                <dd>A rounded mass of lymphatic tissue that is surrounded by a capsule of connective tissue. Lymph nodes...</dd>
            </dl>
            <a href="#">See all 9 terms</a>
        </div>
        <!-- <div class="portlet learn_about alt-portlet">
            <h2>Learn about...</h2>
            <div class="portlet_content">
                <div class="image"><a class="img_link" href="#">
                    <img src="http://dev.ncbi.nlm.nih.gov/core/assets/pmh/images/PMH_student_iPad.png"/>
                </a></div>
                <p><a href="#">Making smart health choices</a></p>
                <p>Develop the skills to assess health advice and make better informed decisions about your health and managing illness.</p>
            </div>
        </div>
        <div class="portlet alt-portlet">
            <h2>Related conditions</h2>
            <div class="portlet_content">
                <ul>
                    <li><a href="#">Arthritis</a></li>
                    <li><a href="#">Rheumatoid arthritis</a></li>
                    <li><a href="#">Psoriasis</a></li>
                    <li><a href="#">Cancer</a></li>
                    <li><a href="#">Leukemia</a></li>
                </ul>
            </div>
        </div>
        -->
    </div>
</div>
</div>
</div>
</body>
</html>
