<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<script type="text/javascript" src="http://www.ncbi.nlm.nih.gov/core/jig/1.11.1/js/jig.min.js"></script>
<link href="../css/standard_base_css.css" rel="stylesheet" type="text/css"/>
<link href="../css/standard_grid_css.css" rel="stylesheet" type="text/css"/>
<link href="../css/standard_portlet_css.css" rel="stylesheet" type="text/css"/>
<style>
body{margin:0}
.content{/*margin-left:1.231em*/margin-left:1.8461em}
.head{overflow:hidden}
.head h1{margin-bottom:0;margin-top:.9166em}
.head h2{font-size:1em;color:#666}
.summary{font-size:1.1730em;line-height:1.3333;margin:.3em 0 .4em}
.description{font-size:1em}
.description{margin-top:2em}
.summary_wrap{width:90%}
.top{border-bottom:1px solid #e8e8e8}

.item{margin-right:2em}

.center{text-align:center}
.whatworks{border-radius:9px;border:1px solid #ccc;width:16em;float:left;padding:0;margin:1.5em 1.5em 0 0}
.whatworks a{text-decoration:none}
.whatworks > a:hover{background-color:#eee}
.whatworks a p{color:#2f4a8b}
.whatworks .head{height:120px;border-radius:9px 9px 0 0;display:block}
.whatworks h2{color:#fff;font-size:1.3846em;padding:6px 0;padding-left:.9em;margin:0;background-color:#5f8ece
background-image: linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -o-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -moz-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);
background-image: -ms-linear-gradient(bottom, rgb(51,102,153) 0%, rgb(95,141,206) 100%);

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(51,102,153)),
    color-stop(1, rgb(95,141,206))
);
}
.whatworks h2 a,.whatworks h2 a:hover{color:#fff}
.whatworks .body{padding:.4em .9em;overflow:hidden}
.whatworks .body p{margin:.3em 0}
.whatworks .body p a{color:#000}
.whatworks .body p a:hover{color:#985735}
.alt-portlet{padding:1em;border:1px solid #e8e8e8;border-radius:9px;overflow:hidden}
.more_research{margin:2.5em 1em 0 0}
.more_research p{margin-top:.2em}
.alt-portlet h2{color:#2f4a8b;margin:.8em 0 .4em;font-size:1.0769em}
h1{color:#2f4a8b;font-size:1.8461em}
.four_col{padding-left:2em;width:29%}
.item dl{margin-top:1.5em}
.item dt{font-weight:bold;font-size:1.0769em}
.item dl dd{margin:0 0 .7em 0;padding:0;}
.small{font-size:.6875em}
.item a.ui-ncbibutton{color:#fff !important}
.portlet_shadow{box-shadow:1px 1px 2px #EDE7DA}

.portlet.blue {
border: 2px solid #f2eee5;
background: #fffbee;
margin-top: 2.85em;
margin-right: 2px;
border-radius: 9px;
}

.portlet.blue>div {
margin: 1em;
}
.portlet.blue .body ul li{font-size:1.0769em}
.portlet.blue .portlet_head {
background: #5f8ece;
padding: 0.6em 1em;
margin: -1.65em 0.4em 0em 0.4em;
border-radius: 7px;
text-align:center
}

.portlet.blue .portlet_head h3 {
color: #fff;
}

.portlet.blue .portlet_shutter {
top: 0.65em;
right: 0.8em;
}
.alt-portlet.portlet ul li,.blue.portlet ul li{border-bottom:0}

.links{margin:.4em 0 0;padding-bottom:1em}
.links a{font-size:1.1538em;margin-right:1.5em;font-weight:bold;text-decoration:none}
.links a:hover{text-decoration:underline}
.more_research h3{margin:1em 0 .3em}
h2.moreresearch{font-size:1.3846em;margin:0}
.more_research h4{margin:1em 0 .2em}
.more_research h4 a{font-size:1.0769em;font-weight:normal;text-decoration:none}
.more_research p a{text-decoration:none}
.more_research .all{margin-top:2em}

.brand_names{margin-top:2em;border-top:1px dotted #ccc;}
.brand_names h2{padding-bottom:4px;border-bottom:2px solid #97b1c9}
.brand_names p{font-size:1.0769em;color:#59331f}

.alt-portlet .portlet_content{margin-top:10px;font-size:.9230em}
.learn_about .portlet_con1ent a{color:#14376c}
.learn_about .portlet_content p{margin-left:7em}
.learn_about .image{float:left;overflow:visible}
.learn_about p a{color:#14376C;text-decoration:none}

.wwrm{float:right}
.btn{background-color:#ab5c17;border-radius:4px 4px 4px 4px;box-shadow:1px 1px 1px rgba(0,0,0,.2) inset;color:#fff !important;display:inline-block;text-align:center;text-decoration:none;font-size:17px;padding:3px 10px;
background-image: linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -o-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -moz-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);
background-image: -ms-linear-gradient(bottom, rgb(158,85,25) 0%, rgb(217,126,52) 100%);

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(158,85,25)),
    color-stop(1, rgb(217,126,52))
);
}
.btn:hover{
background-image: linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -o-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -moz-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);
background-image: -ms-linear-gradient(bottom, rgb(122,68,24) 0%, rgb(242,121,22) 100%);

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(122,68,24)),
    color-stop(1, rgb(242,121,22))
);
}
</style>

<!-- new anatomy styles -->
<style>
.content a.a_source{color:#666}
.source{font-size:11px;color:#666;font-style:italic}
.image_box{float:left;width:302px;margin-right:2.5em;margin-bottom:1.5em;padding:10px 0 1em 0;border-top:2px solid #ddd;border-bottom:2px solid #ddd;border-radius:8px;position:relative}
.anatomy_image img{margin:0em 1em .5em 0}
.top{border-bottom:0;margin-bottom:1.25em}
.image_box .description{margin:auto;font-size:12px}
/* should be added to the ".more_research h2" rule from previous pages */
.anatomy h2{font-size:1.3846em;margin:0}
.anatomy h2{color:#2f4a8b}
.anatomy p + h2{margin-top:1.3846em}
.portlet .related_conditions{list-style-type:none;margin-bottom:1em}
.related_conditions li{margin-bottom:3px}

/* should be updated from previous pages to be more specific */
.item dl{margin-top:1.5em}
.item dt{font-weight:bold;font-size:1.0769em}
.item dl dd{margin:0 0 .7em 0;padding:0;}

/*.terms_to_know dt,dd{display:inline}
.terms_to_know dt:before{content:'\D\A';white-space:pre}
.terms_to_know dt:first-child:before{content:normal}*/

.terms_to_know dd{margin:0;margin-bottom:1em}

.anatomy_image{display:block;position:relative;overflow:hidden}
.enlarge{position:absolute;background:#000;background:rgba(0,0,0,.8);color:#fff;padding:.3em .5em;opacity:.5;top:0;left:5px;border-radius:6px;
-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-o-transition:all .5s ease;}
.image_box:hover .enlarge{opacity:1}



/* proposals for site-wide changes */
.portlet.blue{margin-top:6em}
.portlet.blue .portlet_head{background-color:#3f5a9b}


/* left out of anatomoy */
.read_more{font-size:11px;color:#3F4ABB}

/*fonts*/
@font-face{font-family:ssp;src:url('ssp.eot')}

/* Blog styles */
.blog_wrap{width:80%;margin:0 auto}
.blog_wrap .eight_col{padding-right:1em;border-right:1px solid #ddd}
.blog_wrap .four_col{padding-left:1em}
.blog_wrap .four_col a{color:#2f4a8b;text-decoration:none}
.blog_wrap .four_col a:hover{text-decoration:underline}
.blog_head{border-bottom:4px solid #3F5A9B;margin-bottom:2em}
.blog_head h1{margin-bottom:0;text-align:right}

.blog_post{clear:both;margin:2em 1em 2em 0;padding:0 0 1em;border-bottom:1px solid #ddd;overflow:hidden}
.date{font-size:11px;color:#666}
.blog_post h2{font-size:32px;line-height:42px;font-weight:normal;font-family:ssp,georgia,times new roman,serif}
.blog_post h2 a{color:inherit;text-decoration:none}
.blog_post h2 a:hover{text-decoration:underline}
.blog_post img{float:right;margin:0 0 1em 2em}
.blog_post p{font-size:14px;line-height:21px}
.port{margin:1em 0 1em;padding:0 0 1em;border-bottom:1px solid #ddd}
.port ul{list-style-type:none;padding:0;margin-left:0}
.port ul:last-child{margin-bottom:0}
.port ul li{margin-bottom:.3em}

#email{margin-right:6px}

/* just becuase i hard code the rss url, doesn't mean you can. find it in the portal db */
.rss{background:transparent url('http://static.pubmed.gov/portal/portal3rc.fcgi/3822452/img/29146') no-repeat left top;padding-left:22px}

</style>
</head>
<body>
<img src="pmh_header.png" style=""/>
<div class="grid">
<div class="col twelve_col nomargin shadow">
    <div class="blog_wrap">
        <div class="blog_head">
            <h1>[Blog Image]</h1>
        </div>
        <div class="col eight_col">
            <div class="blog_post">
                <a href="#"><img src="https://www.rehabanklesprain.com/Imagesrh/sprainedanklemyths.jpg" style="width:225px;height:225px" /></a>
                <span class="date">February 2013</span>
                <h2 class="no_top_margin"><a href="#">Sprained Ankles: All titles at least six words</a></h2>

                <p>Even with a square image this design should look fine. Variation is good, as it will break up the monotony of the repeating posts. <a href="#" class="read_more">Read more...</a></p>
                <p>[ Twitter Facebook Google+ Widget ]</p>
            </div>
            <div class="blog_post">
                <a href="#"><img src="http://media.coreperformance.com/images/411*308/How_to_Avoid_Ankle_Sprains.jpg" style="width:50%" /></a>
                <span class="date">February 2013</span>
                <h2 class="no_top_margin"><a href="#">Sprained Ankles: 3(wide) x 2(tall) images look better</a></h2>

                <p>For the teaser, I think there should be at least two rather long sentences or three relatively short sentences.  This is so that a user will sense that there's substantial information contained and that they should be interested. <a href="#" class="read_more">Read more...</a></p>
                <p>[ Twitter Facebook Google+ Widget ]</p>
            </div>
            <div class="blog_post">
                <span class="date">February 2013</span>
                <h2 class="no_top_margin"><a href="#">Sprained Ankles: Posts without images are alright as well</a></h2>

                <p>Even posts without images are fine, because again the user won't be forced to see a constant repetition of the same thing. The image of every third post could be surpressed from within portal, which would allow images on the content page, which is a plus. <a href="#" class="read_more">Read more...</a></p>
                <p>[ Twitter Facebook Google+ Widget ]</p>
            </div>
            <div class="blog_post">
                <span class="date">Janurary 2013</span>
                <h2 class="no_top_margin"><a href="#">How to date blog posts: a guide</a></h2>

                <p>Dates for posting should never have an individual date on this page because once we at NCBI get distracted, it'll be less obvious there's a giant lag in posts. <a href="#" class="read_more">Read more...</a></p>
                <p>[ Twitter Facebook Google+ Widget ]</p>
            </div>
            <div class="blog_post">
                <span class="date">Janurary 2013</span>
                <h2 class="no_top_margin"><a href="#">How to create an archive page</a></h2>

                <p>It's fine to keep 5 or 10 posts on this page (Hilda's choice), with a link to older posts at the bottom of the list. Forwards and backwards pagination will have to be implemented on any "previous" pages. Please talk to Amit to use his pagination implementation from the News site. <a href="#" class="read_more">Read more...</a></p>
                <p>[ Twitter Facebook Google+ Widget ]</p>
            </div>
            <div style="background-color:#cc5">Put the same pagination as the News website in here</div>
        </div>
        <div class="col four_col last">

            <div class="subscribe port">
                <h2 class="no_bottom_margin">Subscribe</h2>
                <h3 class="half_rhythm"><a href="#whatever_the_blogs_url_is">PubMed Health Blog</a></h3> 
                <a href="#" class="rss">RSS</a>
                <h4 class="half_rhythm"><label for="email">Email</label></h4>
                <!-- this needs to be a NCBI Jig button, standard gray color -->
                <input id="email" /><button class="jig-ncbibutton">Subscribe</button>
            </div>

            <div class="most_viewed port">
                <h2 class="no_bottom_margin">Most viewed</h2>
                <ul>
                    <li><a href="#">The sprained ankle epidemic</a></li>
                    <li><a href="#">Spleen is a funny word</a></li>
                    <li><a href="#">Blogging for your health</a></li>
                    <li><a href="#">Cough cough cough</a></li>
                </ul>
            </div>

            <div class="prev_posts port">
                <h2 class="no_bottom_margin">Previous topics</h2>
                <ul>
                    <li><a href="#">Health information</a></li>
                    <li><a href="#">Evidence skills</a></li>
                    <li><a href="#">Behind the headlines</a></li>
                    <li><a href="#">PubMed Health tips</a></li>
                </ul>
            </div>

            <div class="about port">
                <h2 class="no_bottom_margin">About the PubMed Health Blog</h2>
                <p>A short paragraph explaining who we are to people who have no idea what NIH, PubMed, etc.</p>
            </div>

        </div>
    </div>
</div>
</div>
</body>
</html>
